database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://teamproj1.crmttotm8nft.us-east-2.rds.amazonaws.com:3306/TeamProj1
database.jdbc.username=root
database.jdbc.password=root123321


spring.datasource.url=jdbc:mysql://teamproj1.crmttotm8nft.us-east-2.rds.amazonaws.com:3306/TeamProj1
spring.datasource.username=root
spring.datasource.password=root123321
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect